#include <stdio.h>

int main(void) {

	// 각 집의 주소 > 메모리 상 변수(철수, 영희, 민수)의 주소
	// 변수 값 = 암호
	//int 철수 = 1;
	//int 영희 = 2;
	//int 민수 = 3;

	//printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
	//printf("철수네 주소 : %d, 암호 : %d\n", &영희, 영희);
	//printf("철수네 주소 : %d, 암호 : %d\n", &민수, 민수);

	//// 미션맨!
	//// 첫 번째 미션 : 아파트 각 집 방문 후 암호(변수) 확인

	//int* 미션맨; // 포인터 변수
	//미션맨 = &철수;
	//printf("미션맨의 방문 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//미션맨 = &영희;
	//printf("미션맨의 방문 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//미션맨 = &민수;
	//printf("미션맨의 방문 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//// 두 번째 미션 : 각 암호에 3을 곱해라

	//미션맨 = &철수;
	//*미션맨 = *미션맨 * 3;
	//printf("미션맨의 변경 방문 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//미션맨 = &영희;
	//*미션맨 = *미션맨 * 3;
	//printf("미션맨의 변경 방문 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//미션맨 = &민수;
	//*미션맨 = *미션맨 * 3;
	//printf("미션맨의 변경 방문 주소 : %d, 암호 %d\n", 미션맨, *미션맨);

	//// 스파이
	//// 미션맨이 바꾼 암호에서 2를 빼라
	//int* 스파이 = 미션맨;
	//printf("\n\n 스파이 미션수행중\n\n");
	//스파이 = &철수;
	//*스파이 = *스파이 - 2;
	//printf("스파이 방문 주소 : %d, 암호 : %d\n", 스파이, *스파이);

	//스파이 = &영희;
	//*스파이 = *스파이 - 2;
	//printf("스파이 방문 주소 : %d, 암호 : %d\n", 스파이, *스파이);

	//스파이 = &민수;
	//*스파이 = *스파이 - 2;
	//printf("스파이 방문 주소 : %d, 암호 : %d\n", 스파이, *스파이);

	//printf("\n.. 철수, 영희, 민수가 집에 왔다\n");

	//printf("철수네 주소 : %d, 암호 : %d\n", &철수, 철수);
	//printf("철수네 주소 : %d, 암호 : %d\n", &영희, 영희);
	//printf("철수네 주소 : %d, 암호 : %d\n", &민수, 민수);

	////참고로.. 미션맨, 스파이가 사는 곳의 주소도 있음 > &미션맨, &스파이 로 확인
	//printf("미션맨 주소 : %d, 암호 : %d\n", &미션맨, 미션맨);
	//printf("스파이 주소 : %d, 암호 : %d\n\n\n", &스파이, 스파이);

	//int* 이중스파이 = &스파이;
	//*이중스파이 += 5;
	//printf("철수네 주소 : %d, 암호 : %d\n", &민수, 민수);
	//printf("스파이 주소 : %d, 암호 : %d\n", &스파이, 스파이);
	//printf("이중스파이 주소 : %d, 암호 : %d\n", &이중스파이, 이중스파이);

	// 배열과 포인터?
	int arr[3] = 

	return 0;
}